.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1.5rem;
    width: 90%; /* Set the width to 90% of its parent container */
    margin-left: auto; /* Center the grid-container horizontally */
    margin-right: auto; /* Center the grid-container horizontally */
    max-width: 1200px; /* Set a maximum width */
    gap: 2rem; /* Set the gap between each grid-item */
}

/* Mobile-first styles: By default, each item takes up full width */
.grid-item,
.col-sm-12 {
    grid-column: span 12;
    width: 80%;
}

.imgSize {
    width: 50%;
    height: auto;
    align-items: center;
    justify-content: center;
}

/* Medium screen styles */
@media (min-width: 768px) {
    .col-md-6 {
        grid-column: span 6;
        width: 100%;
    }
}

/* Large screen styles */
@media (min-width: 992px) {
    .col-lg-4 {
        grid-column: span 4;
    }
}
